!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module rtm ! in 
    interface  ! in :rtm
        module access_rtm ! in :rtm:lib/access_rtm.f90
            integer, parameter,public :: nmax=26
            subroutine compute_rtm(num_points,num_freq,levels,temperature,height,relative_humidity,liquid_content,surface_temperature,surface_height,surface_relative_humidity,surface_pressure,eia,freq,tran,tb_up,tb_down) ! in :rtm:lib/access_rtm.f90:access_rtm
                integer, intent(in),check(shape(temperature,1)==num_points),depend(temperature) :: num_points=shape(temperature,1)
                integer, intent(in),check(len(eia)>=num_freq),depend(eia) :: num_freq=len(eia)
                real(kind=4) dimension(26),intent(in) :: levels
                real(kind=4) dimension(26,num_points),intent(in) :: temperature
                real(kind=4) dimension(26,num_points),intent(in),depend(num_points) :: height
                real(kind=4) dimension(26,num_points),intent(in),depend(num_points) :: relative_humidity
                real(kind=4) dimension(26,num_points),intent(in),depend(num_points) :: liquid_content
                real(kind=4) dimension(num_points),intent(in),depend(num_points) :: surface_temperature
                real(kind=4) dimension(num_points),intent(in),depend(num_points) :: surface_height
                real(kind=4) dimension(num_points),intent(in),depend(num_points) :: surface_relative_humidity
                real(kind=4) dimension(num_points),intent(in),depend(num_points) :: surface_pressure
                real(kind=4) dimension(num_freq),intent(in) :: eia
                real(kind=4) dimension(num_freq),intent(in),depend(num_freq) :: freq
                real(kind=4) dimension(num_freq,num_points),intent(out),depend(num_freq,num_points) :: tran
                real(kind=4) dimension(num_freq,num_points),intent(out),depend(num_freq,num_points) :: tb_up
                real(kind=4) dimension(num_freq,num_points),intent(out),depend(num_freq,num_points) :: tb_down
            end subroutine compute_rtm
        end module access_rtm
    end interface 
end python module rtm

! This file was auto-generated with f2py (version:1.21.2).
! See http://cens.ioc.ee/projects/f2py2e/
